<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>momentum</title>
    <!-- <script
      src="https://kit.fontawesome.com/7ab92cd7d8.js"
      crossorigin="anonymous"
    ></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Grandiflora+One&family=Nanum+Gothic:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background: no-repeat center center fixed;
        background-size: cover;
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        /*글씨체*/
        font-family: "Nanum Gothic", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      .hidden {
        display: none;
      }
      h1 {
        font-size: 8em;
        margin: 0.5em 0;
        letter-spacing: -0.1em; /*글씨 자간 줄이기*/
      }
      h2 {
        font-size: 3em;
        margin: 0.5em 0;
      }
      h3 {
        margin-top: 50px;
      }
      input[type="text"] {
        width: 50%;
        padding: 20px;
        font-size: 1em;
        border-radius: 5px;
        border: none;
        margin-top: 10px;
        background-color: rgb(255, 255, 255, 0.2);
      }
      ul {
        list-style-type: none;
        padding: 0;
        font-size: 1.5em;
      }
      li {
        padding: 5px 0;
        cursor: pointer;
      }
      .quote {
        position: absolute;
        bottom: 20px;
        font-size: 1.5em;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div id="welcome_screen" class="container">
      <h1>안녕하세요!</h1>
      <p id="name">Your name</p>
      <input type="text" id="name_input" placeholder="" />
    </div>
    <div id="main_screen" class="container hidden">
      <h1 id="time"></h1>
      <h2 id="greet"></h2>
      <h3>TODAY</h3>
      <input type="text" id="todo_input" placeholder="" />
      <ul id="ul"></ul>
      <h5 id="text">명언</h5>
    </div>

    <script src="script.js"></script>
    <!-- <i class="fa-solid fa-person" style="font-size: 50px"></i> -->
  </body>
</html>
